# FluxDemo

./: README.md  build.gradle  settings.gradle  tem
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/flux/lastbus/com/easysobuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flux/lastbus/com/easysobuy/: MainActivity.java
app/src/main/java/flux/lastbus/com/easysobuy/app/: App.java
app/src/main/java/flux/lastbus/com/easysobuy/bus/: RxBus.java
app/src/main/java/flux/lastbus/com/easysobuy/constant/: BundleConstant.java  DatabaseConstant.java  HttpConstant.java  URLConstant.java
app/src/main/java/flux/lastbus/com/easysobuy/dagger/component/: ActionCreatorComponent.java  ActivityComponent.java  AppComponent.java  FragmentComponent.java  UserComponent.java
app/src/main/java/flux/lastbus/com/easysobuy/dagger/module/: ActionCreatorModule.java  AppModule.java  DaoManageModule.java  DaoModule.java  DatabaseModule.java  FluxModule.java  GsonModule.java  HttpApiModule.java  RetrofitApiModule.java  RetrofitModule.java  UserModule.java
app/src/main/java/flux/lastbus/com/easysobuy/dagger/qualifier/: UserID.java  UserKey.java  UserName.java
app/src/main/java/flux/lastbus/com/easysobuy/dagger/scope/: ActionCreatorScope.java  ActivityScope.java  AppScope.java  FragmentScope.java  UserScope.java
app/src/main/java/flux/lastbus/com/easysobuy/dagger/test/: ApplicationComponent.java  Text1Module.java  Text2Module.java
app/src/main/java/flux/lastbus/com/easysobuy/database/core/: DaoCore.java  VersionCoreInterface.java  VersionCoreInterfaceImpl.java  VersionManageCore.java
app/src/main/java/flux/lastbus/com/easysobuy/database/dao/: DaoMaster.java  DaoSession.java  SearchDBDao.java  SearchNetKeyDBDao.java  UserInfoDBDao.java  UsersDBDao.java
app/src/main/java/flux/lastbus/com/easysobuy/database/manage/: SearchManage.java  SearchNetKeyManage.java  UserInfoManage.java  UsersManage.java
app/src/main/java/flux/lastbus/com/easysobuy/database/module/: ModuleClassList.java  SearchDB.java  SearchNetKeyDB.java  UserInfoDB.java  UsersDB.java
app/src/main/java/flux/lastbus/com/easysobuy/database/version/: VersionDB1.java
app/src/main/java/flux/lastbus/com/easysobuy/di/component/: ActionCreatorComponent.java  ActivityComponent.java  AppComponent.java  FragmentComponent.java  UserComponent.java
app/src/main/java/flux/lastbus/com/easysobuy/di/module/: ActionCreatorModule.java  ActivityModule.java  AppModule.java  DaoManageModule.java  DaoModule.java  DatabaseModule.java  FluxModule.java  FragmentModule.java  HttpApiModule.java  RetrofitModule.java  UserModule.java
app/src/main/java/flux/lastbus/com/easysobuy/di/qualifier/: ActionCreator.java  ActivityCompositeSubscription.java  ActivityUnbinder.java  FragmentCompositeSubscription.java  FragmentUnbinder.java  UserID.java  UserKey.java  UserName.java
app/src/main/java/flux/lastbus/com/easysobuy/di/scope/: ActionCreatorScope.java  ActivityScope.java  AppScope.java  FragmentScope.java  UserScope.java
app/src/main/java/flux/lastbus/com/easysobuy/flux/action/: BaseAction.java  LoginAction.java  TestAction.java  UserAction.java
app/src/main/java/flux/lastbus/com/easysobuy/flux/bean/: TestItem.java  UserView.java
app/src/main/java/flux/lastbus/com/easysobuy/flux/creator/: BaseActionCreator.java  TestActionCreator.java  UserActionCreator.java
app/src/main/java/flux/lastbus/com/easysobuy/flux/dispatcher/: Dispatcher.java
app/src/main/java/flux/lastbus/com/easysobuy/flux/store/: BaseStore.java  LoginStore.java
app/src/main/java/flux/lastbus/com/easysobuy/service/: CoreService.java
app/src/main/java/flux/lastbus/com/easysobuy/utils/: AnimationUtil.java  AppContextUtil.java  BundleUtil.java  ExitClickUtil.java  FastBlur.java  FastClickUtil.java  HtmlUtil.java  NetUtil.java  Object2Map.java  StringUtils.java
app/src/main/res/color/: selector_nav_menu_textcolor.xml
app/src/main/res/drawable/: baoyou.xml  bottom_sheet_bg.xml  classify_bg.xml  jbshape.xml  share_item_bg.xml
app/src/main/res/layout/: activity_abount.xml  activity_bottom_sheet.xml  activity_classify.xml  activity_goods.xml  activity_guide_page.xml  activity_home.xml  activity_home_content.xml  activity_login.xml  activity_main.xml  activity_mobile_code.xml  activity_moments.xml  activity_pricture.xml  activity_register.xml  activity_register_email.xml  activity_register_phone.xml  activity_scrolling.xml  activity_settings.xml  activity_test.xml  adapter_classify.xml  adapter_goods.xml  adapter_goods_list.xml  adapter_memoments.xml  adapter_moments_content.xml  adapter_tab_item.xml  content_scrolling.xml  delegate_footer.xml  delegate_header.xml  fragment_about_main.xml  fragment_goods_list.xml  fragment_home.xml  fragment_moments.xml  fragment_test.xml  item_home.xml  menu_home_head.xml  recycler_view_item_cat.xml  recycler_view_item_dog.xml  recycler_view_item_empty.xml  recycler_view_item_error.xml  recycler_view_item_geko.xml  search_view.xml
app/src/main/res/menu/: home_drawer.xml  home_main.xml  menu_goods.xml  menu_mobile_code.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/flux/lastbus/com/easysobuy/: ExampleUnitTest.java
config/: dependencies.gradle
(+101 files in other folders)
