apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "flux.lastbus.com.easysobuy"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //增加Java8支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Test
    def test = parent.ext.test
    testCompile test.junit

    //Dependencies
    def libs = parent.ext.libs
    provided libs.javaxAnnotation
    provided libs.supportAnnotation
    apt libs.daggerCompiler
    apt libs.butterknifeCompiler

    //support
    compile libs.appcompat
    compile libs.recyclerView
    compile libs.supportDesign
    compile libs.cardView

    //image loader
    compile libs.picasso
    compile libs.nineOld

    //image slider

    compile libs.imageSlider

    //inject
    compile libs.dagger
    compile libs.butterKnife

    //json
    compile libs.gson
    compile libs.retrofitWithGson

    //retrofit
    compile libs.retrofit
    compile libs.retrofitWithRxJava

    //okHttp
    compile libs.okHttpLogInterceptor

    //rxJava
    compile libs.rxJava
    compile libs.rxAndroid
    compile libs.rxBinding
    compile libs.rxLifecycle
    compile libs.rxComponent

    //Image
    compile libs.circleImage

    //time Date
    compile libs.jodaTime

    //greendao
    compile libs.greendao

    //glide
    compile libs.glide

    //logger
    compile libs.logger

    compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
